server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
#logging.level.com.example.mybatisgenerator.dao=debug
#生成模型的位置
targetProject=code-generator-me-output
#本地mysql驱动位置
jdbc.location=E:/xiaoxiong.li/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar


#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#生成模型的包名
targetPackage=com.bear.generator.model

#生成数据库表名
tableName=test

#生成实体名
entityName=user


